spring.application.name=spring-ai
spring.ai.openai.api-key=${SPRING_1}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1
spring.threads.virtual.enabled=true

# Force servlet web application type to avoid reactive-server error
spring.main.web-application-type=servlet