spring.application.name=spring-ai
# Force servlet web application type to avoid reactive-server error
spring.main.web-application-type=servlet
spring.threads.virtual.enabled=true

# OpenAI Configuration
spring.ai.openai.api-key=${OPEN_AI_1}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.embedding.options.model=text-embedding-3-small

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_1}
spring.data.mongodb.database=astrobiblia
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.collection-name=vector_store